# WireGuard server configuration template.
# Processed by install.sh — do not edit on the Pi after install.
# Placeholders replaced at install time:
#   __WG_PRIVATE_KEY__    — generated by wg genkey during install
#   __WG_SERVER_ADDRESS__ — first host address from WG_NETWORK (e.g. 10.9.0.1)
#   __WG_LISTEN_PORT__    — from WG_LISTEN_PORT (default 51820)

[Interface]
PrivateKey = __WG_PRIVATE_KEY__
Address = __WG_SERVER_ADDRESS__/24
ListenPort = __WG_LISTEN_PORT__
PostUp   = iptables -t nat -A POSTROUTING -s 10.9.0.0/24 -o %i -j MASQUERADE; \
           ip6tables -t nat -A POSTROUTING -s fd86:ea04::/120 -o %i -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.9.0.0/24 -o %i -j MASQUERADE; \
           ip6tables -t nat -D POSTROUTING -s fd86:ea04::/120 -o %i -j MASQUERADE

# [Peer] sections are appended by install.sh when WG_PEER_PUBKEY is set.
